# Eventara-New

./: README.md
eventara-backend/: .gitignore  Dockerfile  README.md  pom.xml  railway.toml
eventara-backend/eventara-backend/: .gitignore  Dockerfile  pom.xml
eventara-backend/eventara-backend/src/main/java/com/eventara/: EventaraBackendApplication.java
eventara-backend/eventara-backend/src/main/java/com/eventara/eventara_backend/: EventaraBackendApplication.java
eventara-backend/eventara-backend/src/main/resources/: application.yaml
eventara-backend/eventara-backend/src/test/java/com/eventara/eventara_backend/: EventaraBackendApplicationTests.java
eventara-backend/src/main/java/com/eventara/: EventaraApplication.java
eventara-backend/src/main/java/com/eventara/admin/controller/: AdminController.java
eventara-backend/src/main/java/com/eventara/admin/entity/: AuditLog.java  SystemSettings.java
eventara-backend/src/main/java/com/eventara/admin/repository/: AuditLogRepository.java  SystemSettingsRepository.java
eventara-backend/src/main/java/com/eventara/admin/service/: AdminService.java
eventara-backend/src/main/java/com/eventara/auth/controller/: AuthController.java
eventara-backend/src/main/java/com/eventara/auth/entity/: RefreshToken.java
eventara-backend/src/main/java/com/eventara/auth/repository/: RefreshTokenRepository.java
eventara-backend/src/main/java/com/eventara/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
eventara-backend/src/main/java/com/eventara/auth/service/: AuthService.java
eventara-backend/src/main/java/com/eventara/booking/controller/: BookingController.java
eventara-backend/src/main/java/com/eventara/booking/entity/: Booking.java  BookingItem.java
eventara-backend/src/main/java/com/eventara/booking/enums/: BookingStatus.java  PaymentStatus.java
eventara-backend/src/main/java/com/eventara/booking/mapper/: BookingMapper.java
eventara-backend/src/main/java/com/eventara/booking/repository/: BookingRepository.java
eventara-backend/src/main/java/com/eventara/booking/service/: BookingService.java
eventara-backend/src/main/java/com/eventara/common/config/: AuditConfig.java  CacheConfig.java  OpenApiConfig.java
eventara-backend/src/main/java/com/eventara/common/entity/: BaseEntity.java
eventara-backend/src/main/java/com/eventara/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
eventara-backend/src/main/java/com/eventara/common/response/: ApiResponse.java  PagedResponse.java
eventara-backend/src/main/java/com/eventara/common/util/: BookingReferenceUtil.java  QrCodeUtil.java  SlugUtil.java
eventara-backend/src/main/java/com/eventara/event/controller/: EventController.java
eventara-backend/src/main/java/com/eventara/event/entity/: Event.java  EventCategory.java  PricingTier.java  Seat.java  SeatSection.java
eventara-backend/src/main/java/com/eventara/event/enums/: EventStatus.java  SeatStatus.java
eventara-backend/src/main/java/com/eventara/event/mapper/: EventMapper.java
eventara-backend/src/main/java/com/eventara/event/repository/: EventCategoryRepository.java  EventRepository.java  PricingTierRepository.java  SeatRepository.java
eventara-backend/src/main/java/com/eventara/event/service/: EventService.java
eventara-backend/src/main/java/com/eventara/notification/entity/: NotificationLog.java
eventara-backend/src/main/java/com/eventara/notification/enums/: NotificationType.java
eventara-backend/src/main/java/com/eventara/notification/repository/: NotificationLogRepository.java
eventara-backend/src/main/java/com/eventara/notification/service/: NotificationService.java
eventara-backend/src/main/java/com/eventara/organizer/controller/: OrganizerController.java
eventara-backend/src/main/java/com/eventara/organizer/entity/: OrganizerProfile.java
eventara-backend/src/main/java/com/eventara/organizer/enums/: OrganizerStatus.java
eventara-backend/src/main/java/com/eventara/organizer/mapper/: OrganizerMapper.java
eventara-backend/src/main/java/com/eventara/organizer/repository/: OrganizerRepository.java
eventara-backend/src/main/java/com/eventara/organizer/service/: OrganizerService.java
eventara-backend/src/main/java/com/eventara/ticket/controller/: TicketController.java
eventara-backend/src/main/java/com/eventara/ticket/entity/: Ticket.java
eventara-backend/src/main/java/com/eventara/ticket/enums/: TicketStatus.java
eventara-backend/src/main/java/com/eventara/ticket/mapper/: TicketMapper.java
eventara-backend/src/main/java/com/eventara/ticket/repository/: TicketRepository.java
eventara-backend/src/main/java/com/eventara/ticket/service/: TicketService.java
eventara-backend/src/main/java/com/eventara/user/controller/: UserController.java
eventara-backend/src/main/java/com/eventara/user/entity/: User.java
eventara-backend/src/main/java/com/eventara/user/enums/: Role.java  UserStatus.java
eventara-backend/src/main/java/com/eventara/user/mapper/: UserMapper.java
eventara-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eventara-backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_organizer_profiles_table.sql  V3__create_events_tables.sql  V4__create_bookings_tables.sql  V5__create_tickets_table.sql  V6__create_audit_logs_table.sql  V7__seed_admin_and_categories.sql
eventara-backend/src/test/java/com/eventara/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java
eventara-backend/src/test/java/com/eventara/booking/: BookingServiceTest.java
eventara-backend/src/test/java/com/eventara/event/: EventServiceTest.java
eventara-backend/src/test/java/com/eventara/ticket/: TicketServiceTest.java
(+250 files in other folders)
